.container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    background-color: var(--color-secondary);

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            font-size: var(--title-size);
            margin: 5px 15px 5px 25px;
        }
        .carousel {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            margin-bottom: 30px;
            @media (max-width: 765px) {
                flex-direction: column;
                padding-left: 0px;
                align-items: center;
            }
            .transparentCard {
                background-color: transparent;
                max-width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                .icon {
                    margin-top: 10px;
                }
                .description {
                    padding: 20px;
                }
            }
            .card {
                background-color: var(--color-secondary-light);
                max-width: 400px;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                .description {
                    padding: 20px;
                }
                .icon {
                    margin-top: 10px;
                }
            }
        }
    }
}
.capitalizedTitleContainer {
    display: flex;
    align-items: flex-end;
    .capitalizedTitle {
        font-weight: 500;
        margin-bottom: 9px;
    }
    .dot {
        font-size: var(--title-size);
        color: var(--color-main);
        margin-left: 3px;
    }
}
