.cover {
    background-image: url("../../assets/hero-bg-img-desktop.jpg");
    background-size: cover;
    background-position: center;
    color: var(--color-secondary-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    h1 {
        font-size: 2rem;
        text-align: center;
    }
}
.wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    @media (max-width: 765px) {
        flex-direction: column;
    }
    .favouritesArea {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2 {
            @media (max-width: 765px) {
                text-align: center;
            }
        }
        .cardContainer {
            display: flex;
            gap: 20px;
            .card {
                background-color: var(--color-secondary);
                display: flex;
                flex: 1;
                padding-right: 5px;
                flex-direction: row;
                border-radius: 10px;
                width: 100%;
                @media (max-width: 765px) {
                    max-width: 320px;
                }
                .inner {
                    display: flex;
                    flex-grow: 1;
                }
                img {
                    padding: 7px;
                    width: 150px;
                    border-radius: 20px;
                }
                .info {
                    flex-direction: column;
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    span {
                        font-weight: bold;
                    }
                }
            }
            .btnContainer {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
}
.flex {
    display: flex;
    justify-content: center;
    .missingInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            margin-bottom: 20px;
        }
    }
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background-color: var(--color-main);
    min-width: 45vw;
    max-height: 300px;
    h2,
    h4 {
        margin: 20px;
        .btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    }
}

.main {
    display: flex;
    justify-content: center;
    border-radius: 12px;

    div[role="dialog"] {
        border-radius: 15px;
    }

    .title {
        font-family: var(--font-brand);
        font-weight: bold;
        font-size: 24px;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 20px;
        .flexRow {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .zip {
                max-width: 100px;
            }
        }
        .select {
            background-color: var(--color-secondary-light);
            width: 100px;
            border-bottom: 2px solid var(--color-main);
        }
    }
    .field {
        display: flex;
        flex-direction: column;
        .textfield {
            background-color: var(--color-secondary-light);
            border-bottom: 2px solid var(--color-main);
        }
    }
}
