.main {
  margin-top: 50px;
  display: flex;
  margin-left: 30px;
  justify-content: center;
  gap: 30px;
  @media (max-width: 765px) {
    display: flex;
    flex-direction: column;
  }
  .imgWrapper {
    display: flex;

    gap: 30px;
  }
  img {
    border-radius: 20px;
  }
  .roundYellow {
    border: 10px solid white;
    background-color: gold;
    max-width: 84px;
    max-height: 91px;
    border-radius: 999999px;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-left: -124px;
    margin-top: -35px;
    .roundYellowText {
      color: white;
      font-size: 23px;
      margin-left: 15px;
    }
  }
  h2 {
    font-size: 40px;
  }
  .cardContainer {
    display: flex;
    justify-content: space-between;
    .card {
      width: 37%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 30px 0px #0000000d;
    }
  }

  .primaryBtn {
    border-radius: 6000px;
    border: 2px solid black;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    &:hover {
      background-color: gold;
    }
    .icon {
      margin-top: 3px;
      margin-left: 4px;
      svg {
        width: 23px;
      }
    }
  }
}
.capitalizedTitleContainer {
  display: flex;
  align-items: flex-end;
  .capitalizedTitle {
    font-weight: 500;
    margin-bottom: 9px;
  }
  .dot {
    font-size: 40px;
    color: gold;
    margin-left: 3px;
  }
}
.wavy {
  animation: flip 6s infinite;
  animation-delay: calc(0.6s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}
