.cover {
    background-image: url("../../assets/hero-bg-img-desktop.jpg");
    background-size: cover;
    background-position: center;
    color: var(--color-secondary-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.5);
    h1 {
        font-size: 2rem;
        text-align: center;
    }
}
.layout {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: calc(var(--order-botton-height) + 30px);
    justify-content: center;
    background-image: url(https://demo.awaikenthemes.com/html-preview/fwizz/html/images/most-popular-dises-bg.png);
    background-repeat: no-repeat;
    @media (max-width: 760px) {
        flex-direction: column;
    }

    .centeredWrapper {
        display: flex;
        flex-direction: row;
        gap: 30px;
        flex: 1;
        max-width: 1200px;
        margin-left: 30px;
        margin-right: 30px;
        @media (max-width: 760px) {
            flex-direction: column;
        }
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex: 1;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-items: center;
        @media (max-width: 760px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menuItem {
            background-color: var(--color-secondary);
            display: flex;
            max-width: 295px;
            flex-direction: column;
            border-radius: 40px;
            padding-bottom: 20px;
            .itemText {
                margin-left: 15px;
            }
            .img {
                max-width: 295px;
                border-radius: 30px 30px 0 0;
                margin-bottom: 5px;
            }
        }
    }
}
.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.star {
    width: 30px;
}
.flex {
    display: flex;
}
